metadata.yaml (before)
_repo: The-real-Australia_74258
_version: 0.1.0
creator:
  author:
    agent_name: Buchanan, Alfred
    aliases:
    - Buchanan, A. J. (Alfred Johnson)
    - Buchanan, Alfred Johnson
    birthdate: 1874
    deathdate: 1941
    gutenberg_agent_id: '57416'
    url: http://www.gutenberg.org/2009/agents/57416
description: ''
gutenberg_issued: '2024-08-15'
gutenberg_type: Text
identifiers:
  gutenberg: '74258'
language: en
pgterms:marc904: https://archive.org/details/realaustralia00buch/page/n5/mode/2up
pgterms:marc905: 20230321044643buchanan
pgterms:marc906: '1907'
pgterms:marc907: US
production_note: Alan, Tim Lindell and the Online Distributed Proofreading Team at
  https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive/American Libraries.)
publication_note: '  $aPhiladelphia :$bGeorge W. Jacobs & Co., $c1907.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Australia -- Description and travel'
- !lcsh 'Australia -- Social life and customs'
- !lcsh 'Australian literature -- History and criticism'
- !lcsh 'National characteristics, Australian'
- !lcsh 'Australia -- Intellectual life'
- !lcc 'DU'
- GITenberg
tableOfContents: Virtues and vices -- Society -- Journalism -- The game of politics
  -- Pseudo-literary -- Adam Lindsay Gordon -- Theatres and amusements -- The eternal
  feminine -- Two cities -- The novelist and his selection -- Three writers of verse
  -- Four prime ministers -- The imperialist -- The little Australian.
title: The real Australia
url: http://www.gutenberg.org/ebooks/74258

metadata.yaml (after)
_repo: The-real-Australia_74258
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 74258-h/images/cover.jpg
creator:
  author:
    agent_name: Buchanan, Alfred
    aliases:
    - Buchanan, A. J. (Alfred Johnson)
    - Buchanan, Alfred Johnson
    birthdate: 1874
    deathdate: 1941
    gutenberg_agent_id: '57416'
    url: http://www.gutenberg.org/2009/agents/57416
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/74258#The-real-Australia
gutenberg_issued: '2024-08-15'
gutenberg_type: Text
identifiers:
  gutenberg: '74258'
language: en
pgterms:marc904: https://archive.org/details/realaustralia00buch/page/n5/mode/2up
pgterms:marc905: 20230321044643buchanan
pgterms:marc906: '1907'
pgterms:marc907: US
production_note: Alan, Tim Lindell and the Online Distributed Proofreading Team at
  https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive/American Libraries.)
publication_note: '  $aPhiladelphia :$bGeorge W. Jacobs & Co., $c1907.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Australia -- Description and travel'
- !lcsh 'Australia -- Social life and customs'
- !lcsh 'Australian literature -- History and criticism'
- !lcsh 'National characteristics, Australian'
- !lcsh 'Australia -- Intellectual life'
- !lcc 'DU'
- GITenberg
tableOfContents: Virtues and vices -- Society -- Journalism -- The game of politics
  -- Pseudo-literary -- Adam Lindsay Gordon -- Theatres and amusements -- The eternal
  feminine -- Two cities -- The novelist and his selection -- Three writers of verse
  -- Four prime ministers -- The imperialist -- The little Australian.
title: The real Australia
url: http://www.gutenberg.org/ebooks/74258

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-real-Australia_74258
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 74258-h/images/cover.jpg
 creator:
   author:
     agent_name: Buchanan, Alfred
@@ -11,6 +14,8 @@ creator:
     gutenberg_agent_id: '57416'
     url: http://www.gutenberg.org/2009/agents/57416
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/74258#The-real-Australia
 gutenberg_issued: '2024-08-15'
 gutenberg_type: Text
 identifiers:
